{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 1,
  "lineage": "7d113628-d253-b31d-558e-b79c9f54cd65",
  "outputs": {},
  "resources": [
    {
      "module": "module.xy",
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "382365178781706160",
            "triggers": {
              "xy": "10@20"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
