  PID     TIME %CPU %MEM    VSZ   RSS
13092 00:00:00  4.0  0.0  70200 14772
  PID     TIME %CPU %MEM    VSZ   RSS
13092 00:00:04 85.0  0.0  70852 15416
  PID     TIME %CPU %MEM    VSZ   RSS
13092 00:00:04 85.0  0.0  70460 15024
  PID     TIME %CPU %MEM    VSZ   RSS
13092 00:00:05 83.8  0.3 110328 54912
  PID     TIME %CPU %MEM    VSZ   RSS
13092 00:00:05 84.1  0.2 104184 48784
  PID     TIME %CPU %MEM    VSZ   RSS
13092 00:00:05 97.1  0.3 110328 55048
  PID     TIME %CPU %MEM    VSZ   RSS
13092 00:00:05 97.3  0.2 104184 48912
before write
----------------------------------------
after write
----------------------------------------
load dataclass
----------------------------------------
load dataclass
