  PID     TIME %CPU %MEM    VSZ   RSS
13151 00:00:00  0.0  0.0  70232 14928
  PID     TIME %CPU %MEM    VSZ   RSS
13151 00:00:04 88.0  0.0  70860 15584
  PID     TIME %CPU %MEM    VSZ   RSS
13151 00:00:04 88.0  0.0  70468 15192
  PID     TIME %CPU %MEM    VSZ   RSS
13151 00:00:05 86.3  0.2  95768 40200
  PID     TIME %CPU %MEM    VSZ   RSS
13151 00:00:05 86.6  0.0  70936 15416
  PID     TIME %CPU %MEM    VSZ   RSS
13151 00:00:05 99.3  0.5 146004 90708
  PID     TIME %CPU %MEM    VSZ   RSS
13151 00:00:05 99.8  0.4 121172 65920
before write
----------------------------------------
after write
----------------------------------------
load dataclass
----------------------------------------
load dataclass
