{
    // youtube channels
    "channels": [
        "UCv6lPbp41j_-xCBC8nMT56g", // 酔いどれフランちゃんのお料理ちゃんねる
        "@meiling_cooking" // 美鈴菜館
    ],
    "candidates": [
        "UC436aEcAFJGCBn2kpWsqHWA", // 零魔キッチン 《ゆっくり料理チャンネル》[1] @ 3 -- 2024-10-28T14:55:32Z
        "UCHBJaN-HGRT8cQT8vAIaz-Q", // さとりのゆっくりカフェ[9] @ 161 -- 2024-09-28T11:23:36Z
        "UCE9WwWuzEg2HQNGCKjfGQUQ", // お料理がんば霊夢[17] @ 83 -- 2024-08-16T15:11:59Z
        "UCxMXOyRfLtBTZc55JbtSzIA", // ゆっくり霊夢の放送[5] @ 2 -- 2024-08-01T23:26:15Z
        "UCtCOslR8IynSpYSlawUo83w", // ゆっくり料理chを目指す初心者[2] @ 1 -- 2024-07-14T06:15:38Z
        "UCSUUWpp1bIDHMuYp2OhTWFg", // こいフラドタバタクッキングちゃんねる[11] @ 30500 -- 2024-04-08T11:43:17Z
        "UCPI2yTiE4t7-q6AXODEgOjw", // 幽々子のおおらかお料理ちゃんねる🌸[52] @ 1040 -- 2024-03-27T06:52:31Z
        "UCAokGTbHug_tx76Cu0Gqaug", // レイマリのんびりお料理チャンネル[6] @ 9 -- 2024-03-10T04:26:04Z
        "UC-UNihHt2T-qVl69zZtc9TA", // ミルのお料理チャンネル[16] @ 16 -- 2024-02-27T13:24:11Z
        "UCYRQ4I3m9_8pyWaMp-cJ3rg", // すずなみ / 料理と、旅をゆっくりと。[1] @ 4 -- 2024-01-03T14:32:23Z
        "UC9eo1mE0MYKbJgaRsVNdrVQ", // ゆっくり料理の教科書[6] @ 2 -- 2023-12-10T06:00:00Z
        "UC50KydzLS0P5llLjPyPbeBA", // ぐりしあのゆっくりお料理チャンネル[2] @ 6 -- 2023-11-20T23:15:53Z
        "UCEgw048-bX198wxjGDpS6zQ", // ジャパニカ【ゆっくり実況】[10] @ 633 -- 2023-10-05T14:54:19Z
        "UCj4Q3uExB7hKOkcnZxBRoBQ", // 不登校(小6男子)の料理チャンネル!と鉄道チャンネル(ゆっくり実況)[3] @ 4 -- 2023-10-04T08:01:16Z
        "UCyT8XU5YWpZSiRX7GUwl7eQ", // ゆっくり料理ちゃんねる[1] @ 1 -- 2023-10-01T05:20:22Z
        "UCEEyO639rGxgTVsXUxYX1bg", // 霊夢と魔理沙がゆっくり料理[40] @ 303 -- 2023-09-06T02:48:02Z
        "UCk2Snl5Ui7hcxcgHs3bLKfQ", // 圭と霊夢のお料理チャンネル[8] @ 132 -- 2023-08-16T12:57:56Z
        "UCyHOEF9tQHQGVWXQrAJbbSg", // ゆっくり霊夢の料理場[6] @ 121 -- 2023-08-14T18:44:10Z
        "UCU1YJuWLekM2Cs37S0HwPEw", // ゆっくり料理[58] @ 808 -- 2023-07-03T02:00:41Z
        "UCnx-7B3cbGF8UR0W5QMp4rg", // ずんだもんのきまぐれお料理チャンネル[75] @ 1230 -- 2023-06-18T10:54:49Z
        "UCbj1EMmDL939n7Xgszh4Krw", // ゆっくり料理がしたいマシュマロさん /SuperCookerMr.marshmallow[3] @ 28 -- 2023-04-24T13:10:50Z
        "UCGC53CjDGkfqsw0novhm3Hw", // ゆっくり萃香のおつまみチャンネル[37] @ 649 -- 2023-04-14T15:09:44Z
        "UCubHvbaS_UelZAiZ6Ne0gXQ", // 腹ペコゆかりのお料理できるかな?[48] @ 78 -- 2023-04-10T19:07:41Z
        "UCAceAwuUkUFfEBo2vRXIQwA", // フランの気ままにお料理ちゃんねる[42] @ 4370 -- 2023-04-06T19:12:39Z
        "UCsj18hfINDzKp6M5AgIm8tg", // おバカな霊夢の自炊ダイアリー[65] @ 13400 -- 2023-03-31T13:11:19Z
        "UC6Mby9dD_Z2hXF9IEYOIJiQ", // ゆっくり料理上手チャンネル[1] @ 1 -- 2023-02-15T17:53:17Z
        "UCsnYuBOAb4MRA32xFzEWREg", // 美鈴菜館[107] @ 15500 -- 2023-01-31T19:25:15Z
        "UCiT4LwuLrxevAjn8p4GZw8A", // あかりん料理実況[6] @ 433 -- 2023-01-10T11:59:21Z
        "UCAWeXY_tAt2Tfi6upDXXhwQ", // ゆっくりHOPEの気まぐれチャンネル[17] @ 299 -- 2023-01-02T23:39:19Z
        "UClw3lUAAuyGLJNYCOfu-33w", // 10キロ痩せたい霊夢ちゃんのダイエットチャンネル【でるたAx9】[20] @ 3950 -- 2022-12-31T10:33:53Z
        "UCwSYWykLdanEma6HgjME8CA", // 琴葉家のお料理キッチン[23] @ 792 -- 2022-12-30T21:46:21Z
        "UC96q7QaS-CAabus7b4VCTGw", // ゆっくりゆるゆるくっきんぐ[3] @ 7 -- 2022-11-17T12:54:59Z
        "UCv6lPbp41j_-xCBC8nMT56g", // 酔いどれフランちゃんのお料理ちゃんねる[76] @ 18900 -- 2022-10-18T07:20:03Z
        "UCWIqqIEyiRdwRe4Udha9MRQ", // くりすのキッチン[20] @ 5300 -- 2022-09-30T11:43:09Z
        "UCe-m1IYM_FJ53D4BEyOgp7g", // ビーンのゆっくりレストラン【料理雑学】[1] @ 0 -- 2022-09-26T09:27:14Z
        "UCG2xrpg6DNqPPpHIuecFMsg", // 今夜のパスタ[156] @ 3400 -- 2022-09-20T07:04:08Z
        "UCLhoj4EUGNZPCRxy_mQxgRg", // ゆっくり料理場[24] @ 87 -- 2022-08-15T11:18:23Z
        "UChiEHcbXBuqy_j6PyJXZyug", // ゆっくりの料理大好きチャンネル[16] @ 61 -- 2022-08-13T21:15:32Z
        "UCeRbKYwrGD7Ed0bv3CbhWEw", // ゆっくり初心者料理ch[1] @ 1 -- 2022-08-05T16:45:35Z
        "UCjw63HbinbfHJJzTJ7HuLUQ", // ゆっくり饅頭のお料理ちゃんねる[3] @ 10 -- 2022-07-31T10:15:49Z
        "UC0pMOeP6RQBL5w6CzFZFZBw", // ゆっくりたちが作る料理チャンネル[1] @ 1 -- 2022-07-30T01:14:26Z
        "UCETykiFHHhJPf4GZJEzKDJA", // 古明地姉妹のお料理ちゃんねる[598] @ 2490 -- 2022-07-14T04:31:17Z
        "UCxmMWlCxvaWJbnQXa3bwQ2w", // 妹紅のまんぷくお料理ちゃんねる[62] @ 8320 -- 2022-07-11T04:37:05Z
        "UCq9yiiOrXugBPwZKBY-aN7A", // みい〜40代からのゆっくり暮らし〜[23] @ 1 -- 2022-07-06T12:36:52Z
        "UCB9gTmWu5GADJqIHHUHyatQ", // くらさきゆっくり料理部[1] @ 3 -- 2022-06-19T04:29:13Z
        "UCD82hV-J1MMD2scJxpvF-9A", // 【ゆっくり】散文料理【レシピ】[16] @ 15 -- 2022-06-04T09:14:06Z
        "UCUgJ8E0k-z-6W3rmqcH0hMw", // ゆっくり旅料理くらぶ[1] @ 631 -- 2022-05-23T12:13:36Z
        "UCnV6ejr5UfZvs-jIrZYTOxQ", // 幽々子の食いしん坊食堂[5] @ 7160 -- 2022-05-14T09:37:53Z
        "UCubYlrvz7M599rnehilOxDQ", // うp主のゆっくりお料理チャンネル[10] @ 23 -- 2022-05-06T02:51:23Z
        "UCh5PZTIZFgsmvHHCY2KKOjg", // ゆっくりパパレシピちゃんねる[94] @ 1500 -- 2022-04-12T07:42:22Z
    ]
}