Flask==1.0.3
  - click [required: >=5.1, installed: 7.0]
  - itsdangerous [required: >=0.24, installed: 1.1.0]
  - Jinja2 [required: >=2.10, installed: 2.10.1]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - Werkzeug [required: >=0.14, installed: 0.15.4]
Mako==1.0.11
  - MarkupSafe [required: >=0.9.2, installed: 1.1.1]
peewee==3.9.5
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 19.0.3]
pyramid==1.10.4
  - hupper [required: >=1.5, installed: 1.6.1]
  - plaster [required: Any, installed: 1.0]
    - setuptools [required: Any, installed: 40.8.0]
  - plaster-pastedeploy [required: Any, installed: 0.7]
    - PasteDeploy [required: >=2.0, installed: 2.0.1]
    - plaster [required: >=0.5, installed: 1.0]
      - setuptools [required: Any, installed: 40.8.0]
  - setuptools [required: Any, installed: 40.8.0]
  - translationstring [required: >=0.4, installed: 1.3]
  - venusian [required: >=1.0, installed: 1.2.0]
  - webob [required: >=1.8.3, installed: 1.8.5]
  - zope.deprecation [required: >=3.5.0, installed: 4.4.0]
    - setuptools [required: Any, installed: 40.8.0]
  - zope.interface [required: >=3.8.0, installed: 4.6.0]
    - setuptools [required: Any, installed: 40.8.0]
SQLAlchemy==1.3.4
WTForms==2.2.1
