Module(
  body=[
    FunctionDef(
      name=Name(
        value='hello',
      ),
      params=Parameters(),
      body=IndentedBlock(
        body=[
          SimpleStatementLine(
            body=[
              Assign(
                targets=[
                  AssignTarget(
                    target=Attribute(
                      value=Name(
                        value='hello',
                      ),
                      attr=Name(
                        value='__name__',
                      ),
                    ),
                  ),
                ],
                value=SimpleString(
                  value='"hellohello"',
                ),
              ),
            ],
          ),
          SimpleStatementLine(
            body=[
              Assign(
                targets=[
                  AssignTarget(
                    target=Name(
                      value='x',
                    ),
                  ),
                ],
                value=SimpleString(
                  value='"world"',
                ),
              ),
            ],
          ),
          SimpleStatementLine(
            body=[
              Expr(
                value=Comparison(
                  left=Name(
                    value='x',
                  ),
                  comparisons=[
                    ComparisonTarget(
                      operator=Equal(),
                      comparator=Name(
                        value='x',
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
          SimpleStatementLine(
            body=[
              Expr(
                value=Call(
                  func=Name(
                    value='print',
                  ),
                  args=[
                    Arg(
                      value=SimpleString(
                        value='"hello"',
                      ),
                    ),
                    Arg(
                      value=Name(
                        value='x',
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ],
      ),
    ),
  ],
)
