$ docker history foo:0.0.0 --format '{{.ID}}\t{{.CreatedSince}}\t{{.Size}}\t{{.CreatedBy}}'
883eb7b407c1    5 days ago      0B      /bin/sh -c #(nop)  CMD ["python3"]
faca00f27605    5 days ago      202MB   /bin/sh -c python3 -m pip install boto3 pand…
13172ea67a56    7 days ago      0B      /bin/sh -c #(nop)  CMD ["python3"]
<missing>       7 days ago      9.19MB  /bin/sh -c set -ex;   savedAptMark="$(apt-ma…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_SHA256…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_URL=ht…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_PIP_VERSION=21…
<missing>       7 days ago      32B     /bin/sh -c cd /usr/local/bin  && ln -s idle3…
<missing>       7 days ago      32.4MB  /bin/sh -c set -ex   && savedAptMark="$(apt-…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_VERSION=3.8.8
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV GPG_KEY=E3FF2839C048B…
<missing>       2 weeks ago     7.06MB  /bin/sh -c set -eux;  apt-get update;  apt-g…
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV LANG=C.UTF-8
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV PATH=/usr/local/bin:/…
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  CMD ["bash"]
<missing>       2 weeks ago     69.2MB  /bin/sh -c #(nop) ADD file:d5c41bfaf15180481…

$ docker history foo:0.1.0 --format '{{.ID}}\t{{.CreatedSince}}\t{{.Size}}\t{{.CreatedBy}}'
813317bd2068    5 days ago      0B      /bin/sh -c #(nop)  CMD ["python3"]
20e64f9d4a80    5 days ago      173MB   /bin/sh -c #(nop) COPY dir:181eb1f8c5a0da2a6…
13172ea67a56    7 days ago      0B      /bin/sh -c #(nop)  CMD ["python3"]
<missing>       7 days ago      9.19MB  /bin/sh -c set -ex;   savedAptMark="$(apt-ma…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_SHA256…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_URL=ht…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_PIP_VERSION=21…
<missing>       7 days ago      32B     /bin/sh -c cd /usr/local/bin  && ln -s idle3…
<missing>       7 days ago      32.4MB  /bin/sh -c set -ex   && savedAptMark="$(apt-…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_VERSION=3.8.8
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV GPG_KEY=E3FF2839C048B…
<missing>       2 weeks ago     7.06MB  /bin/sh -c set -eux;  apt-get update;  apt-g…
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV LANG=C.UTF-8
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV PATH=/usr/local/bin:/…
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  CMD ["bash"]
<missing>       2 weeks ago     69.2MB  /bin/sh -c #(nop) ADD file:d5c41bfaf15180481…

$ docker history foo:0.0.1 --format '{{.ID}}\t{{.CreatedSince}}\t{{.Size}}\t{{.CreatedBy}}'
de0f50ba0477    36 minutes ago  0B      /bin/sh -c #(nop)  CMD ["python3"]
f8f96fc55a22    36 minutes ago  168MB   /bin/sh -c python3 -m pip --no-cache-dir ins…
f3cce66eacd6    37 minutes ago  160B    /bin/sh -c #(nop) COPY file:9944b0648006266d…
13172ea67a56    7 days ago      0B      /bin/sh -c #(nop)  CMD ["python3"]
<missing>       7 days ago      9.19MB  /bin/sh -c set -ex;   savedAptMark="$(apt-ma…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_SHA256…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_URL=ht…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_PIP_VERSION=21…
<missing>       7 days ago      32B     /bin/sh -c cd /usr/local/bin  && ln -s idle3…
<missing>       7 days ago      32.4MB  /bin/sh -c set -ex   && savedAptMark="$(apt-…
<missing>       7 days ago      0B      /bin/sh -c #(nop)  ENV PYTHON_VERSION=3.8.8
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV GPG_KEY=E3FF2839C048B…
<missing>       2 weeks ago     7.06MB  /bin/sh -c set -eux;  apt-get update;  apt-g…
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV LANG=C.UTF-8
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  ENV PATH=/usr/local/bin:/…
<missing>       2 weeks ago     0B      /bin/sh -c #(nop)  CMD ["bash"]
<missing>       2 weeks ago     69.2MB  /bin/sh -c #(nop) ADD file:d5c41bfaf15180481…
