{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 14,
  "lineage": "03807c05-7e6c-777e-56b9-9888ad7a3706",
  "outputs": {},
  "resources": [
    {
      "module": "module.a",
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "70400251140503011",
            "triggers": {
              "body": "a{\"container_definitions\":[{\"environments\":[{\"name\":\"CONTROLLED_BY\",\"value\":\"terraform\"}]}]}"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.b",
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8906810858465701276",
            "triggers": {
              "body": "a{\"container_definitions\":[{\"environments\":[{\"name\":\"CONTROLLED_BY\",\"value\":\"terraform\"},{\"name\":\"token\",\"value\":\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"}]}]}"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
