{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "d08e7441-2a59-8fbd-f009-fad29982fd75",
  "outputs": {
    "message": {
      "value": "hello world",
      "type": "string"
    },
    "message2": {
      "value": "foo: hello world",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "root",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../xxx.terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "person": {
                  "age": 20,
                  "name": "foo"
                }
              },
              "type": [
                "object",
                {
                  "person": [
                    "object",
                    {
                      "age": "number",
                      "name": "string"
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
