{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 126,
  "lineage": "2de18d4f-ec1e-4175-0a1b-c416a6d34a18",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python",
              "x.py"
            ],
            "query": {
              "id": "abc123"
            },
            "result": {
              "message": "hello abc123",
              "n": "0.7231643463697351"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7560402491756120728",
            "triggers": {
              "n": "hmm:0.7231643463697351",
              "xxx": "hmmmmmmm",
              "yyy": "hmm:hello abc123"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1379769252739694991",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
