{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 6,
  "lineage": "5db1fb5c-a595-acd1-f98d-03b2b6adfae2",
  "outputs": {
    "message": {
      "value": "key is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "api-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "echo",
              "{\"key\": \"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"}"
            ],
            "query": {
              "id": "xxx"
            },
            "result": {
              "key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
