[pytest]
filterwarnings =
    # aiofiles
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead
    # markupsafe
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working