{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 1,
  "lineage": "8be9b11b-8de0-77c7-f1e0-f56fe12e7dbf",
  "outputs": {
    "json_result": {
      "value": "{\"age\":20,\"name\":\"foo\"}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "person_foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"age\":20,\"name\":\"foo\"}",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "foo.json",
            "id": "c0ba25438393f159202fd97335d42053852e80a1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
