TEXT main.(*S).Hello(SB) /home/podhmo/ghq/github.com/podhmo/reflect-shape/metadata/_examples/04method/main.go
func (s *S) Hello() {
  0x4551e0		493b6610		CMPQ 0x10(R14), SP	
  0x4551e4		7633			JBE 0x455219		
  0x4551e6		4883ec18		SUBQ $0x18, SP		
  0x4551ea		48896c2410		MOVQ BP, 0x10(SP)	
  0x4551ef		488d6c2410		LEAQ 0x10(SP), BP	
	println("Hello")
  0x4551f4		e82783fdff		CALL runtime.printlock(SB)	
  0x4551f9		488d05e3c90000		LEAQ 0xc9e3(IP), AX		
  0x455200		bb06000000		MOVL $0x6, BX			
  0x455205		e8168cfdff		CALL runtime.printstring(SB)	
  0x45520a		e89183fdff		CALL runtime.printunlock(SB)	
}
  0x45520f		488b6c2410		MOVQ 0x10(SP), BP	
  0x455214		4883c418		ADDQ $0x18, SP		
  0x455218		c3			RET			
func (s *S) Hello() {
  0x455219		e842cdffff		CALL runtime.morestack_noctxt.abi0(SB)	
  0x45521e		6690			NOPW					
  0x455220		ebbe			JMP main.(*S).Hello(SB)			

TEXT main.main(SB) /home/podhmo/ghq/github.com/podhmo/reflect-shape/metadata/_examples/04method/main.go
func main() {
  0x455240		493b6610		CMPQ 0x10(R14), SP	
  0x455244		7658			JBE 0x45529e		
  0x455246		4883ec28		SUBQ $0x28, SP		
  0x45524a		48896c2420		MOVQ BP, 0x20(SP)	
  0x45524f		488d6c2420		LEAQ 0x20(SP), BP	
	println((*S)(nil).Hello) // Hello
  0x455254		440f117c2410		MOVUPS X15, 0x10(SP)		
  0x45525a		488d055f000000		LEAQ main.(*S).Hello-fm(SB), AX	
  0x455261		4889442410		MOVQ AX, 0x10(SP)		
  0x455266		48c744241800000000	MOVQ $0x0, 0x18(SP)		
  0x45526f		e8ac82fdff		CALL runtime.printlock(SB)	
  0x455274		488d442410		LEAQ 0x10(SP), AX		
  0x455279		e8228bfdff		CALL runtime.printpointer(SB)	
  0x45527e		6690			NOPW				
  0x455280		e8fb84fdff		CALL runtime.printnl(SB)	
  0x455285		e81683fdff		CALL runtime.printunlock(SB)	
	s.Hello() // Hello-fm
  0x45528a		488d44240f		LEAQ 0xf(SP), AX		
  0x45528f		e84cffffff		CALL main.(*S).Hello(SB)	
}
  0x455294		488b6c2420		MOVQ 0x20(SP), BP	
  0x455299		4883c428		ADDQ $0x28, SP		
  0x45529d		c3			RET			
func main() {
  0x45529e		6690			NOPW					
  0x4552a0		e8bbccffff		CALL runtime.morestack_noctxt.abi0(SB)	
  0x4552a5		eb99			JMP main.main(SB)			

TEXT main.(*S).Hello-fm(SB) <autogenerated>

  0x4552c0		493b6610		CMPQ 0x10(R14), SP		
  0x4552c4		762a			JBE 0x4552f0			
  0x4552c6		4883ec10		SUBQ $0x10, SP			
  0x4552ca		48896c2408		MOVQ BP, 0x8(SP)		
  0x4552cf		488d6c2408		LEAQ 0x8(SP), BP		
  0x4552d4		4d8b6620		MOVQ 0x20(R14), R12		
  0x4552d8		4d85e4			TESTQ R12, R12			
  0x4552db		751a			JNE 0x4552f7			
  0x4552dd		488b4208		MOVQ 0x8(DX), AX		
  0x4552e1		e8fafeffff		CALL main.(*S).Hello(SB)	
  0x4552e6		488b6c2408		MOVQ 0x8(SP), BP		
  0x4552eb		4883c410		ADDQ $0x10, SP			
  0x4552ef		c3			RET				
  0x4552f0		e8cbcbffff		CALL runtime.morestack.abi0(SB)	
  0x4552f5		ebc9			JMP main.(*S).Hello-fm(SB)	
  0x4552f7		4c8d6c2418		LEAQ 0x18(SP), R13		
  0x4552fc		0f1f4000		NOPL 0(AX)			
  0x455300		4d392c24		CMPQ R13, 0(R12)		
  0x455304		75d7			JNE 0x4552dd			
  0x455306		49892424		MOVQ SP, 0(R12)			
  0x45530a		ebd1			JMP 0x4552dd			
