pmem(rss=15499264, vms=2488139776, pfaults=5480, pageins=36)
Filename: 06simple.py

Line #    Mem usage    Increment   Line Contents
================================================
     5   12.461 MiB    0.000 MiB   @profile
     6                             def gen(cs, N, size):
     7   12.461 MiB    0.000 MiB       d = {}
     8   14.777 MiB    2.316 MiB       for i in range(N):
     9   14.777 MiB    0.000 MiB           k = "".join([random.choice(cs) for _ in range(size)])
    10   14.777 MiB    0.000 MiB           v = "".join([random.choice(cs) for _ in range(size)])
    11   14.777 MiB    0.000 MiB           d[k] = v
    12   14.777 MiB    0.000 MiB       return d


Filename: 06simple.py

Line #    Mem usage    Increment   Line Contents
================================================
    14   12.461 MiB    0.000 MiB   @profile
    15                             def main():
    16   12.461 MiB    0.000 MiB       size = 50
    17   12.461 MiB    0.000 MiB       N = 10000
    18   14.777 MiB    2.316 MiB       t = gen(string.printable, N, size)
    19   14.781 MiB    0.004 MiB       import gc
    20   14.781 MiB    0.000 MiB       gc.collect()
    21   14.781 MiB    0.000 MiB       import time
    22   14.781 MiB    0.000 MiB       time.sleep(1)
    23   14.781 MiB    0.000 MiB       import psutil
    24   14.789 MiB    0.008 MiB       print(psutil.Process().memory_info())


