{"version": 2, "width": 136, "height": 32, "timestamp": 1554250670, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}}
[0.043256, "o", "$ "]
[0.994086, "o", "p"]
[1.180881, "o", "y"]
[1.33032, "o", "t"]
[1.463655, "o", "h"]
[1.596407, "o", "o"]
[1.830196, "o", "n"]
[1.947042, "o", " "]
[2.528717, "o", "0"]
[3.045868, "o", "5"]
[3.1796, "o", "b"]
[3.510945, "o", "ar.py "]
[4.57774, "o", "\r\n"]
[4.651853, "o", " 0% |\r\n 0% |\r\n 0% |\r\n"]
[5.153315, "o", "\u001b[3F\u001b[J 10% |████\r\n 10% |████\r\n 10% |████\r\n"]
[5.654071, "o", "\u001b[3F\u001b[J 20% |████████\r\n 20% |████████\r\n 20% |████████\r\n"]
[6.155469, "o", "\u001b[3F\u001b[J 30% |████████████\r\n 30% |████████████\r\n 30% |████████████\r\n"]
[6.656332, "o", "\u001b[3F\u001b[J 40% |████████████████\r\n 40% |████████████████\r\n 40% |████████████████\r\n"]
[7.15782, "o", "\u001b[3F\u001b[J 50% |████████████████████\r\n 50% |████████████████████\r\n 50% |████████████████████\r\n"]
[7.65911, "o", "\u001b[3F\u001b[J 60% |████████████████████████\r\n 60% |████████████████████████\r\n 60% |████████████████████████\r\n"]
[8.160316, "o", "\u001b[3F\u001b[J 70% |████████████████████████████\r\n 70% |████████████████████████████\r\n 70% |████████████████████████████\r\n"]
[8.661288, "o", "\u001b[3F\u001b[J 80% |████████████████████████████████\r\n 80% |████████████████████████████████\r\n 80% |████████████████████████████████\r\n"]
[9.162755, "o", "\u001b[3F\u001b[J 90% |████████████████████████████████████\r\n 90% |████████████████████████████████████\r\n 90% |████████████████████████████████████\r\n"]
[9.663566, "o", "\u001b[3F\u001b[J 100% |████████████████████████████████████████\r\n 100% |████████████████████████████████████████\r\n 100% |████████████████████████████████████████\r\n"]
[10.164086, "o", "ok\r\n"]
[10.175188, "o", "$ "]
[10.979571, "o", "exit\r\n"]
