$ pyinspect inspect tinyrpc.protocols

tinyrpc.protocols:RPCRequest <- builtins:object
    [method, OVERRIDE] __init__(self) -> None
    [method] error_respond(self, error: Union[Exception, str]) -> Union[ForwardRef('RPCErrorResponse'), NoneType]
    [method] respond(self, result: Any) -> Union[ForwardRef('RPCResponse'), NoneType]
    [method] serialize(self) -> bytes

----------------------------------------
tinyrpc.protocols:RPCBatchRequest <- builtins:list <- builtins:object
    [method] create_batch_response(self) -> Union[ForwardRef('RPCBatchResponse'), NoneType]
    [method] serialize(self) -> bytes

----------------------------------------
tinyrpc.protocols:RPCResponse <- abc:ABC <- builtins:object
    [method, OVERRIDE] __init__(self) -> None
    [method] serialize(self) -> bytes

abc:ABC <- builtins:object

----------------------------------------
tinyrpc.protocols:RPCErrorResponse <- tinyrpc.protocols:RPCResponse <- abc:ABC <- builtins:object

tinyrpc.protocols:RPCResponse <- abc:ABC <- builtins:object
    [method, OVERRIDE] __init__(self) -> None
    [method] serialize(self) -> bytes

abc:ABC <- builtins:object

----------------------------------------
tinyrpc.protocols:RPCBatchResponse <- builtins:list <- builtins:object
    [method] serialize(self) -> bytes

----------------------------------------
tinyrpc.protocols:RPCProtocol <- abc:ABC <- builtins:object
    [method] create_request(self, method: str, args: List[Any] = None, kwargs: Dict[str, Any] = None, one_way: bool = False) -> 'RPCRequest'
    [method] parse_reply(self, data: bytes) -> 'RPCResponse'
    [method] parse_request(self, data: bytes) -> 'RPCRequest'
    [method] raise_error(self, error: 'RPCErrorResponse') -> tinyrpc.exc.RPCError

abc:ABC <- builtins:object

----------------------------------------
tinyrpc.protocols:RPCBatchProtocol <- tinyrpc.protocols:RPCProtocol <- abc:ABC <- builtins:object
    [method] create_batch_request(self, requests: List[ForwardRef('RPCRequest')] = None) -> 'RPCBatchRequest'

tinyrpc.protocols:RPCProtocol <- abc:ABC <- builtins:object
    [method] create_request(self, method: str, args: List[Any] = None, kwargs: Dict[str, Any] = None, one_way: bool = False) -> 'RPCRequest'
    [method] parse_reply(self, data: bytes) -> 'RPCResponse'
    [method] parse_request(self, data: bytes) -> 'RPCRequest'
    [method] raise_error(self, error: 'RPCErrorResponse') -> tinyrpc.exc.RPCError

abc:ABC <- builtins:object

----------------------------------------
