{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 1,
  "lineage": "6369a367-74ca-88b9-473d-4085178f483a",
  "outputs": {
    "foo_result": {
      "value": {
        "person": {
          "age": 20,
          "name": "foo",
          "nickname": null
        }
      },
      "type": [
        "object",
        {
          "person": [
            "object",
            {
              "age": "number",
              "name": "string",
              "nickname": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": []
}
