{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 3,
  "lineage": "7eb25ade-53af-9ee5-6964-b34d7f545bf2",
  "outputs": {
    "twice": {
      "value": "** us-west-1a, us-west-1a **",
      "type": "string"
    },
    "weeks": {
      "value": {
        "fr": "金",
        "mo": "月",
        "sa": "土",
        "su": "日",
        "th": "木",
        "tu": "火",
        "we": "水"
      },
      "type": [
        "object",
        {
          "fr": "string",
          "mo": "string",
          "sa": "string",
          "su": "string",
          "th": "string",
          "tu": "string",
          "we": "string"
        }
      ]
    }
  },
  "resources": []
}
