{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 2,
  "lineage": "5bebe0e1-ef95-117b-dfab-c9637ee02566",
  "outputs": {
    "result": {
      "value": {
        "s3_bucket": {
          "acl": "private",
          "bucket": "production-app-backup"
        }
      },
      "type": [
        "object",
        {
          "s3_bucket": [
            "object",
            {
              "acl": "string",
              "bucket": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": []
}
