============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: ~/venvs/my/individual-sandbox/daily/20190708/example_fastapi
plugins: cov-2.7.1
collected 1 item

test_serial_speed.py::test_routes 
-------------------------------- live log call ---------------------------------
INFO     test_serial_speed:test_serial_speed.py:48 route1: 0.031059980392456055
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route1, 3.0471584796905518, ['http_status:200', 'http_method:GET', 'time:wall']
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route1, 3.04316, ['http_status:200', 'http_method:GET', 'time:cpu']
INFO     test_serial_speed:test_serial_speed.py:68 route1: 0.029019832611083984
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route2, 3.367730140686035, ['http_status:200', 'http_method:GET', 'time:wall']
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route2, 3.364335, ['http_status:200', 'http_method:GET', 'time:cpu']
INFO     test_serial_speed:test_serial_speed.py:84 route1: 0.0014355182647705078
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route4, 2.1561036109924316, ['http_status:200', 'http_method:GET', 'time:wall']
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route4, 2.1537700000000006, ['http_status:200', 'http_method:GET', 'time:cpu']
PASSED

=========================== 1 passed in 8.81 seconds ===========================
