============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: ~/venvs/my/individual-sandbox/daily/20190708/example_fastapi
plugins: cov-2.7.1
collected 1 item

test_serial_speed.py::test_routes 
-------------------------------- live log call ---------------------------------
INFO     test_serial_speed:test_serial_speed.py:48 route1: 0.02889871597290039
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route1, 2.2630717754364014, ['http_status:200', 'http_method:GET', 'time:wall']
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route1, 2.260655, ['http_status:200', 'http_method:GET', 'time:cpu']
INFO     test_serial_speed:test_serial_speed.py:68 route1: 0.028612375259399414
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route2, 2.529733896255493, ['http_status:200', 'http_method:GET', 'time:wall']
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route2, 2.527283, ['http_status:200', 'http_method:GET', 'time:cpu']
INFO     test_serial_speed:test_serial_speed.py:84 route1: 0.0014500617980957031
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route4, 1.5969781875610352, ['http_status:200', 'http_method:GET', 'time:wall']
INFO     test_serial_speed:test_serial_speed.py:19 app.test_serial_speed.route4, 1.595663, ['http_status:200', 'http_method:GET', 'time:cpu']
PASSED

=========================== 1 passed in 6.63 seconds ===========================
