{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 4,
  "lineage": "264437c2-83ea-628b-648d-180a766f9a6c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8928669252552382975",
            "triggers": {
              "hello": "hello message",
              "joins": "1, 2, 3, 4, 5"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
