{'CAML_LD_LIBRARY_PATH': '$HOME/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs',
 'COLORTERM': 'truecolor',
 'CONTENT_LENGTH': '15',
 'CONTENT_TYPE': 'application/json',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus',
 'DESKTOP_AUTOSTART_ID': '10be67cccbf3c0147c153364406589602000000017510019',
 'DESKTOP_SESSION': 'gnome',
 'DISPLAY': ':0',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_LANG': 'en_US.UTF-8',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/b656a9c3_3635_45d9_bc47_b8224edae2d3',
 'GNOME_TERMINAL_SERVICE': ':1.69',
 'GOPATH': '$GOPATH',
 'GTK_IM_MODULE': 'fcitx',
 'HG': '/usr/bin/hg',
 'HOME': '$HOME',
 'HTTP_ACCEPT': 'application/json, */*',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_HOST': 'localhost:5000',
 'HTTP_USER_AGENT': 'HTTPie/0.9.8',
 'LANG': 'en_US.UTF-8',
 'LC_CTYPE': 'ja_JP.UTF-8',
 'LC_MEASUREMENT': 'ja_JP.UTF-8',
 'LC_MONETARY': 'ja_JP.UTF-8',
 'LC_NUMERIC': 'ja_JP.UTF-8',
 'LC_PAPER': 'ja_JP.UTF-8',
 'LC_TIME': 'ja_JP.UTF-8',
 'LOGNAME': 'podhmo',
 'MAIL': '/var/spool/mail/podhmo',
 'MAKEFLAGS': '',
 'MAKELEVEL': '1',
 'MAKE_TERMERR': '/dev/pts/1',
 'MAKE_TERMOUT': '/dev/pts/1',
 'MANPATH': ':$HOME/.opam/system/man',
 'MFLAGS': '',
 'MOZ_PLUGIN_PATH': '/usr/lib/mozilla/plugins',
 'OCAML_TOPLEVEL_PATH': '$HOME/.opam/system/lib/toplevel',
 'OLDPWD': 'VENV/individual-sandbox/daily/20180811',
 'PATH': 'VENV/bin:$HOME/.cargo/bin:$HOME/.opam/system/bin:$HOME/.npm-global/bin:$HOME/.cargo/bin:$HOME/.npm-global/bin:$HOME/.cargo/bin:$HOME/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$GOPATH/bin',
 'PATH_INFO': '/',
 'PERL5LIB': '$HOME/.opam/system/lib/perl5',
 'PS1': '(my) [\\u@\\h \\W]\\$ ',
 'PWD': 'VENV/individual-sandbox/daily/20180811/example_pyserver',
 'QT_IM_MODULE': 'fcitx',
 'QUERY_STRING': 'xxx=yyy',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'POST',
 'SCRIPT_NAME': '',
 'SERVER_NAME': 'localhost.localdomain',
 'SERVER_PORT': '5000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'SESSION_MANAGER': 'local/localhost:@/tmp/.ICE-unix/1751,unix/localhost:/tmp/.ICE-unix/1751',
 'SHELL': '/bin/bash',
 'SHLVL': '3',
 'SSH_AUTH_SOCK': '/run/user/1000/keyring/ssh',
 'STY': '2860.pts-0.localhost',
 'USER': 'podhmo',
 'USERNAME': 'podhmo',
 'VIRTUAL_ENV': 'VENV',
 'VTE_VERSION': '5201',
 'WAYLAND_DISPLAY': 'wayland-0',
 'WINDOW': '0',
 'XDG_CURRENT_DESKTOP': 'GNOME',
 'XDG_MENU_PREFIX': 'gnome-',
 'XDG_RUNTIME_DIR': '/run/user/1000',
 'XDG_SEAT': 'seat0',
 'XDG_SESSION_DESKTOP': 'gnome',
 'XDG_SESSION_ID': 'c2',
 'XDG_SESSION_TYPE': 'wayland',
 'XDG_VTNR': '2',
 'XMODIFIERS': '@im=fcitx',
 '_': '/usr/bin/make',
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'wsgi.input': <_io.BufferedReader name=4>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}