{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 6,
  "lineage": "b4f48389-519a-4f58-f61e-19f88065afc0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "az",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1551117352501866325",
            "triggers": {
              "availability_zone": "us-west-1a",
              "cidr_block": "10.1.0.0/20",
              "count": "1",
              "vpc_id": "428236349966846180"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "428236349966846180",
            "triggers": {
              "cidr_block": "10.1.0.0/16"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
